# ecabsBackendTechnicalTask

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ecabs/backendtechnicaltask/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ecabs/backendtechnicaltask/consumer/config/: RabbitMqConfig.java
consumer/src/main/java/com/ecabs/backendtechnicaltask/consumer/dao/: BookingDao.java
consumer/src/main/java/com/ecabs/backendtechnicaltask/consumer/exception/: FatalBusinessLogicException.java
consumer/src/main/resources/: application.yaml  data.sql
producer/: pom.xml
producer/src/main/java/com/ecabs/backendtechnicaltask/producer/: ProducerApplication.java
producer/src/main/java/com/ecabs/backendtechnicaltask/producer/config/: Config.java  SwaggerConfig.java
producer/src/main/java/com/ecabs/backendtechnicaltask/producer/controller/: GlobalExceptionHandler.java  ProducerController.java
producer/src/main/java/com/ecabs/backendtechnicaltask/producer/mq/: RabbitMqClient.java
producer/src/main/java/com/ecabs/backendtechnicaltask/producer/sender/: RabbitMqSender.java
producer/src/main/java/com/ecabs/backendtechnicaltask/producer/sender/internalmessage/: AddMessageBuilder.java  DeleteMessageBuilder.java  EditMessageBuilder.java  OperationType.java  OutboundMessage.java  OutboundMessageBuilder.java
producer/src/main/java/com/ecabs/booking/backendtechnicaltask/dto/: BookingDto.java  Response.java  TripWaypointDto.java
producer/src/main/resources/: application.yaml  messages.properties
producer/src/test/java/com/ecabs/backendtechnicaltask/test/: AppIntegrationTest.java
(+7 files in other folders)
